<?php
	echo $this->Html->css('statistics/world_most_popular');
	echo $this->Html->css('jmap/jqvmap');
	echo $this->Html->css('qtip/jquery.qtip');

	echo $this->Html->script('qtip/jquery.qtip');
	echo $this->Html->script('jmap/jquery.vmap');
	echo $this->Html->script('jmap/jquery.vmap.world.js');
	echo $this->Html->script('jmap/jquery.vmap.sampledata.js');
	echo $this->Html->script('statistics/world_most_popular');
?>

<div id="map"></div>

<div>
	<span class="aa" style="margin-left: 200px;">ALA</span>
</div>